# NodeManager

./: .gitignore  .project  README.md  model.ucls  persistence.ucls  pom.xml
src/main/java/com/nodemanager/dao/: CmtsDAO.java  HubDAO.java  IGenericDAO.java
src/main/java/com/nodemanager/dao/impl/: CmtsDAO.java  ConectorDAO.java  DownstreamDAO.java  GenericDAO.java  HubDAO.java  LoginDAO.java  NodeDAO.java  PatternDAO.java  PlacaDAO.java  ProjetoDAO.java  SlotDAO.java  UpstreamDAO.java
src/main/java/com/nodemanager/dao/utils/: ConectionFilter.java  HibernateUtil.java  SimpleEntityManager.java
src/main/java/com/nodemanager/managedbean/: CmtsMB.java  HubCreateMB.java  HubMB.java  NodeMB.java  PatternMB.java  PlacaMB.java  ProjetoMB.java  UserLoginMB.java
src/main/java/com/nodemanager/managedbean/util/: Converter.java  FacesUtils.java
src/main/java/com/nodemanager/model/: Cmts.java  Conector.java  Downstream.java  Hub.java  Login.java  Node.java  Pattern.java  Placa.java  Projeto.java  Slot.java  Slots.java  Upstream.java
src/main/java/com/nodemanager/service/: CmtsService.java  ConectorService.java  DownstreamService.java  HubService.java  LoginService.java  NodeService.java  PatternService.java  PlacaService.java  ProjetoService.java  SlotService.java  UpstreamService.java
src/main/java/com/nodemanager/util/: JPAUtil.java  Status.java  StatusProjeto.java
src/main/java/com/teste/index/: Index.java
src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml.bkp
src/main/test/com/nodemanager/test/: TestDAOLayer.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: footer.xhtml  header.xhtml  main.xhtml  menu.xhtml  pagina_inicial.xhtml
src/main/webapp/pages/category/: cmtsList.xhtml
src/main/webapp/public/: Login.xhtml  cmtsCreate.xhtml  cmtsCreateEdit.xhtml  cmtsEdit.xhtml  cmtsList.xhtml  hubCreate.xhtml  hubList.xhtml  index.xhtml  login.xhtml  nodeCreate.xhtml  nodeList.xhtml  nodeMigracao.xhtml  nodeProjeto.xhtml  nodeQuebra.xhtml  patternCreate.xhtml  placaCreate.xhtml  placaList.xhtml  projetoEdit.xhtml  projetoList.xhtml
src/main/webapp/public/template/: footer.xhtml  header.xhtml  main.xhtml
src/main/webapp/resources/css/: main.css
src/main/webapp/template/: template_initial.xhtml
