<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<property name="connection.datasource">java:/comp/env/jdbc/nodemanagerdb</property>
		<property name="hibernate.hbm2ddl.auto">update</property>
		<property name="current_session_context_class">thread</property>
		<property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
		<property name="show_sql">true</property>
		<property name="hibernate.temp.use_jdbc_metadata_defaults">false</property>
		<mapping class="com.nodemanager.model.Cmts" />
		<mapping class="com.nodemanager.model.Hub" />
		<mapping class="com.nodemanager.model.Slots" />
		<mapping class="com.nodemanager.model.Placa" />
		<mapping class="com.nodemanager.model.Conector" />
		<mapping class="com.nodemanager.model.Downstream" />
		<mapping class="com.nodemanager.model.Upstream" />
		<mapping class="com.nodemanager.model.Node" />
	</session-factory>
</hibernate-configuration>